# Java-Google-Text-To-Speech

./: .classpath  .project  README.md  pom.xml
src/application/: Application.java  Trying_Different_Languages.java
src/translator/: TranslatorExample.java
